AHN_PUNCHBLOCK_HOST=127.0.0.1
AHN_PUNCHBLOCK_PASSWORD=ClueCon
AHN_TWILIO_STATUS_CALLBACK_METHOD=post
AHN_TWILIO_STATUS_CALLBACK_URL=http://twimlbin.com/external/e7824012fe4d99ce/raw
AHN_TWILIO_VOICE_REQUEST_METHOD=post
AHN_TWILIO_VOICE_REQUEST_URL=http://twimlbin.com/external/e7824012fe4d99ce/raw

